<!DOCTYPE html>
<html>
<head>
    <title>Clear Cart</title>
    
     <style>
     input[type="text"]{
            width: 150%;
            max-width: 300px;
            margin: 5px 0;
            padding: 9px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
         input[type="submit"]{
            width: 30%;
            max-width: 300px;
            margin: 5px 0;background-color:black;color: white;
            padding: 9px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
         fieldset{
            height: 200px;
            width: 320px
        }
        </style>
    
</head>
<body>
    <h2>Clear Cart</h2>
<center>
    <fieldset>
    <form action="ClearCartServlet " method="post">
        <input type="submit" value="Clear Cart">
    </form>
</fieldset>
</center>
</body>
</html>
